# LuRaKasa

./: LuRaKasa.sln  README.md
AdminSectionLuRaKasa/: AdminSectionLuRaKasa.csproj  Program.cs
AdminSectionLuRaKasa/Components/: App.razor  Routes.razor  _Imports.razor
AdminSectionLuRaKasa/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AdminSectionLuRaKasa/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AdminSectionLuRaKasa/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
AdminSectionLuRaKasa/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AdminSectionLuRaKasa/Components/Layout/: NavMenu.razor
AdminSectionLuRaKasa/Components/Pages/: Home.razor
AdminSectionLuRaKasa/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdminSectionLuRaKasa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminSectionLuRaKasa/Properties/: launchSettings.json
DeskopLuRaKasa/: App.xaml  App.xaml.cs  DeskopLuRaKasa.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeskopLuRaKasa/Data/: LocalDBContext.cs
DeskopLuRaKasa/Migrations/: 20240816084443_CreatedDB.Designer.cs  20240816084443_CreatedDB.cs  20240816121052_AddPricePriceToDB.Designer.cs  20240816121052_AddPricePriceToDB.cs  LocalDBContextModelSnapshot.cs
DeskopLuRaKasa/Models/: Category.cs  Product.cs
DeskopLuRaKasa/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs
DeskopLuRaKasa/Services/: IsolatedStorageServices.cs  MyHttpClient.cs  NotifyProperty.cs  SendRequestAPI.cs
DeskopLuRaKasa/ViewModels/: CategoryViewModel.cs  GlobalViewModel.cs  LoginViewModel.cs
(+26 files in other folders)
